@import 'components/nav';

#sidebar {
  -webkit-app-region: drag;
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;

  &.left {
    .transform(rotate(135deg));
  }
}
