.post-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;

  .post-content {
    width: 100%;
    height: 120px;
    background-size: cover;
  }

  .load-more {
    grid-column: ~"1 / 5";

    .btn {
      margin: 2em;
      max-width: 80%;
    }
  }
}

.post-single {
  header {
    padding: 1em;

    .avatar {
      max-width: 30px;
      display: inline-block;
    }

    .user-data {
      overflow: hidden;
      margin-left: 12px;
      display: inline-block;
      line-height: 30px;

      a {
        font-weight: 600;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-left: 5px;
        margin-left: -5px;
      }
    }
  }

  .post-media {
    position: relative;

    img,
    video {
      max-width: 100%;
    }

    .post-liked-heart {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 64px;
      height: 64px;
      margin: -32px;
      transition: all .15s;
      background-color: #fff;
      transition: all 150ms;
      transform: scale(0);
    }

    &.liked-animation .post-liked-heart {
      transform: scale(1);
    }
  }

  .post-content {
    padding: 0 16px 16px;

    .post-actions .btn {
      width: 32px;
      height: 32px;
      display: inline-block;

      i {
        background-color: tomato;
        height: 24px;
        width: 24px;
        display: inline-block;
      }
    }
  }
}
