@import './icons';

[class^="icon-"],
[class*=" icon-"] {
  width: 1em;
  height: 1em;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: @nav-icon;
  display: inline-block;
}

.icon-home {
  mask-image: url('../../images/home.svg');
}
.icon-home-filled,
.router-link-exact-active .icon-home {
  mask-image: url('../../images/home-filled.svg');
}

.icon-search {
  mask-image: url('../../images/search.svg');
}
.icon-search-filled,
.router-link-exact-active .icon-search {
  mask-image: url('../../images/search-filled.svg');
}

.icon-upload {
  mask-image: url('../../images/upload.svg');
}
.icon-upload-filled,
.router-link-exact-active .icon-upload {
  mask-image: url('../../images/upload-filled.svg');
}

.icon-activity,
.post-like-heart {
  mask-image: url('../../images/activity.svg');
}
.icon-activity-filled,
.router-link-exact-active .icon-activity,
.post-liked-heart {
  mask-image: url('../../images/activity-filled.svg');
}

.icon-profile {
  mask-image: url('../../images/profile-gender-anonymous.svg');
}
.icon-profile-filled,
.router-link-exact-active .icon-profile {
  mask-image: url('../../images/profile-gender-anonymous-filled.svg');
}

.icon-profile.gender-1 {
  mask-image: url('../../images/profile-gender-1.svg');
}
.icon-profile-filled.gender-1,
.router-link-exact-active .icon-profile.gender-1,
.router-link-exact-active .icon-profile-filled.gender-1 {
  mask-image: url('../../images/profile-gender-1-filled.svg');
}

.icon-profile.gender-2 {
  mask-image: url('../../images/profile-gender-2.svg');
}
.icon-profile-filled.gender-2,
.router-link-exact-active .icon-profile.gender-2,
.router-link-exact-active .icon-profile-filled.gender-2 {
  mask-image: url('../../images/profile-gender-2-filled.svg');
}

.icon-settings {
  mask-image: url('../../images/settings.svg');
}
.icon-settings-filled {
  mask-image: url('../../images/settings-filled.svg');
}

.icon-left-arrow {
  mask-image: url('../../images/left-arrow.svg');
}
